# VERY IMPORTANT

JWT_SECRET=123456
CLIENT_BASE_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=230434675739-bgc01e00il5ln8ligllbqlr2ui39nfph.apps.googleusercontent.com


# Database Configurations
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=itcan
DB_SYNCHRONIZE=true
ROUTE=http://localhost:3000

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_PUBLIC_BUCKET_NAME=test

PUBLIC_PATH=./public/

